<div class="well">
 <ul n:snippet="list" n:dynamic="comment-\d+" data-dynamic-element="li.list-group-item" class="list-group nittro-snippet-container">
        {foreach $comments as $comment}
            <li class="list-group-item" n:snippet="comment-$comment->id">
                <!--
                    Replace the data-transition="false" attribute with data-dynamic-remove; set the value to
                    the comment's ID selector using the "snippetId" macro
                -->

                <p class="list-group-item-text"><strong>{$comment->author_name}:</strong> {$comment->content}</p>
                <p class="list-group-item-text text-muted"><small>{$comment->date_add|date:'j. m. Y H:i'}</small></p>
            </li>
        {/foreach}
    </ul>

    <div n:flashes></div>

    <form n:name="commentForm" class="form-horizontal" data-transition="false">
        <ul n:formErrors class="form-errors"></ul>
        <div class="form-group">
            <label n:name="author_name" class="control-label col-sm-4"/>
            <div class="col-sm-8">
                <input n:name="author_name" class="form-control"/>
                <ul n:errors="author_name" class="form-errors"></ul>
            </div>
        </div>
        <div class="form-group">
            <label n:name="author_email" class="control-label col-sm-4"/>
            <div class="col-sm-8">
                <input n:name="author_email" class="form-control"/>
                <ul n:errors="author_email" class="form-errors"></ul>
            </div>
        </div>
        <div class="form-group">
          <label n:name="content" class="control-label col-sm-4"/>
            <div class="col-sm-8">
                <input n:name="content" class="form-control"/>
                <ul n:errors="content" class="form-errors"></ul>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
                <button n:name="add" class="btn btn-primary"/>
            </div>
        </div>
    </form>
</div>