{**
 * @param string    $basePath web base path
 * @param array     $falshes    flash messages
 *}

{import '../../../Presenters/templates/components/form.latte'}

<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jan Purchart">

        <title>{ifset title}{include title|stripHtml} | {/ifset}Anketa</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{$basePath}/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
        <link rel="stylesheet" type="text/css" href="{$basePath}/css/sb-admin-2.css">    </head>
        {block head}{/block}
    </head>

    <body id="page-top">
        <div id="wrapper">

            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <!-- Dropdown - User Information -->
                                <a href="/admin">Přihlašte se</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="container-fluid">
                        <div class="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 class="h3 mb-0 text-gray-800">Anketa</h1>
                        </div>
                        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

                        {include content}
                    </div>
                </div>
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Jan Purchart {="now"|date:'Y'}</span>
                        </div>
                    </div>
                </footer>

            </div>

        </div>

        <a class="scroll-to-top rounded"href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        {block scripts}
        <script type="application/javascript" src="{$basePath}/js/jquery/jquery.js"></script>
        <script type="application/javascript" src="{$basePath}/js/bootstrap/bootstrap.bundle.js"></script>
        <script type="application/javascript" src="{$basePath}/js/jquery-easing/jquery.easing.min.js"></script>
        <script type="application/javascript" src="{$basePath}/js/sb-admin-2.js"></script>
        {/block}
    </body>
</html>