{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<header>
		<h1>Jednoduchy redakcni system v Nette</h1>
	</header>
	<div class=container>
		{* vypis flash zprav *}
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		<nav>
			<ul>
				<li><a n:href=:Core:Article:>Uvod</a></li>
				<li><a href="#">Seznam clanku</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>

		<br style="clear: both;">
		<article>
			<header>
				<h1>{include title}</h1>
			</header>
			<section>
				<h3>{include content}</h3> {* vlozeni obsahu do sablony *}
			</section>
		</article>
	</div>

	<footer>
		<p>
			Jednoduchy redakcni system
		</p>
	</footer>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
