{block content}
<div class="row">
    <div class="col-lg-8 col-xl-12">
        <div class="card shadow bb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Seznam stránek</h6>
                <a n:href=Cms:editor><i class="fas fa-plus"></i> Přidat stránku</a>

            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Název stránky</th>
                            <th scope="col">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$pages as $page">
                            <td>{$page->id}</td>
                            <td>{$page->title}</td>
                            <td>
                                <a n:href="editor $page->url" class="btn btn-xs btn-primary pull-right" title="Upravit stránku"><i class="far fa-edit"></i></a>
                                <a n:if="$page->on_homepage != 1" n:href="remove $page->url" class="btn btn-xs btn-danger pull-right" title="Smazat stránku"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
