{block content}
<div class="row">
    <div class="col-lg-8 col-xl-12">
        <div class="card shadow bb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Seznam kategorií</h6>
                <a n:href=Category:editor><i class="fas fa-plus"></i> Přidat kategorii</a>

            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Název kategorie</th>
                            <th scope="col">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$categories as $category">
                            <td>{$category->id}</td>
                            <td>{$category->name}</td>
                            <td>
                                <a n:href="editor $category->url" class="btn btn-xs btn-primary pull-right" title="Upravit kategorii"><i class="far fa-edit"></i></a>
                                <a n:href="remove $category->url" class="btn btn-xs btn-danger pull-right" title="Smazat kategorii"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
