{** 
 * @param string    $basePath web base path
 * @param array     $flashes    flash messages
*}

{ import '../../../../Presenters/templates/components/form.latte'}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jan Purchart">

        <title>{ifset $title}{include title|stripHtml} | {/ifset}CMS</title>

        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" type="text/css" href="{$basePath}/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
        <link rel="stylesheet" type="text/css" href="{$basePath}/css/sb-admin-2.css">
        {block head}{/block}
    </head>
    <body class="bg-gradient-primary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-12 col-md-9">
                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-lg-12 col-xl-12 col-md-12">
                                    <div class="p-5">
                                        {include content}
                                        <hr>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        {block scripts}
        <script type="application/javascript" src="{$basePath}/js/jquery/jquery.js"></script>
        <script type="application/javascript" src="{$basePath}/js/bootstrap/bootstrap.bundle.js"></script>
        <script type="application/javascript" src="{$basePath}/js/jquery-easing/jquery.easing.min.js"></script>
        <script type="application/javascript" src="{$basePath}/js/sb-admin-2.js"></script>
        {/block}
    </body>
</html>
