{block content}
<div class="row">
    <div class="col-xl-12 col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Seznam Anket</h6>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Název ankety</th>
                            <th scope="col">Stav ankety</th>
                            <th scope="col">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$questions as $question">
                            <td>{$question->id}</td>
                            <td>{$question->name}</td>
                            <td>{$question->state}</td>
                            <td>
                                <a n:href="editor $question->url" class="btn btn-xs btn-primary pull-right" title="Upravit anketu"><i class="far fa-edit"></i></a>
                                <a n:href="remove $question->url" class="btn btn-xs btn-danger pull-right" title="Odstranit anketu"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}