{block content}
	<h1 class="my-4">{$page->title}</h1>

	{* blog post *}
	<div class="card mb-4">
		{if $page->has_picture}
			<img class="card-img-top" src="{$basePath}/images/cms/{$page->id}.jpg?{time()}" alt="{$page->title}">
		{/if}
		<div class="card-body">
			<h3 class="card-title">{$page->title}</h3>
			<h2 class="card-text">{$page->description|noescape}</h2>
		</div>
		<div class="card-footer text-muted">
			Publikováno: {$page->date_add|date:'j. n. Y H:i:s'}
		</div>
	</div>
{/block}

{block scripts}
	{include parent}
{/block}